<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <link rel="stylesheet" href="./assets/fonts/fontawesome-free-5.15.1-web/fontawesome-free-5.15.1-web/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="form">
        <div class="form__top">
            <div class="form__top--item">
                EN
            </div>
            <div class="form__top--item">
                LOGIN
            </div>
            <div class="form__top--item">
                REGISTER
            </div>
        </div>
        <div class="form__left">
            <img src="https://static.nike.com/a/images/f_auto/dpr_1.5/w_1151,c_limit/25348fc1-17ec-4de4-839f-594970492a4d/mens-shoes-clothing-accessories.jpg"
                alt="" class="form__left--img">
            <div class="form__left--sign">
                <div class="form__left--sign--wrap">
                    <h2>
                        REDEFINING NEWYORK CITY LUXURY LIVING
                    </h2>
                    <h4>
                        50 WEST IS A STUNNING NEW ADDITION TO THE DOWNTOWN MANHATTAN SKYKINE.BLENDING BREATHTAKING
                        ARCHITECTUREDESIGNED BY WORLD-RENOWNED ARCHITECT HELMUT JAHN WITH AWE-INSPIRING INTERIORS
                        ENVISIONED BY THOMAS
                        JUUL-HANSEN
                    </h4>
                </div>
                <div class="btn-register">
                    RIGISTER NOW
                </div>
            </div>
        </div>
        <div class="form__right">
            <h1>
                LOGIN
            </h1>
            <span>
                Please enter your email and password to access the vip members portal.
            </span>
            <div class="form__right--input">
                <i class="fas fa-envelope email"></i>
                <input type="email" class="form__right--input--mail" placeholder="Email">
            </div>
            <div class="form__right--input">
                <i class="fas fa-key password"></i>
                <input type="password" placeholder="Password">
            </div>
            <div class="form__right--check">
                <div>
                    <img src="./assets/img/checked.svg" alt="">
                </div>
                <div>Remember me</div>
                <div>Forgot Password?</div>
            </div>
            <span> Dont have a account ?</span>
            <span>Sign up now</span>
            <div class="btn-wrap">
                <div class="my-btn login">Login</div>
                <div class="my-btn register">Register</div>
            </div>
            <div class="scroll-top">
                <i class="fas fa-arrow-up"></i>
            </div>
        </div>
    </div>
</body>

</html>